# ETicaretCoreBilgeAdam8523

./: ETicaretCoreBilgeAdam8523.sln
Business/Enums/: Roller.cs
Business/Models/: KategoriModel.cs  KullaniciGirisModel.cs  KullaniciKayitModel.cs  KullaniciModel.cs  SehirModel.cs  UlkeModel.cs  UrunModel.cs
Business/Services/: HesapServiceWithBase.cs  KategoriService.cs  KullaniciServiceWithBase.cs  SehirServiceWithBase.cs  UlkeServiceWithBase.cs  UrunServiceWithBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: ETicaretContext.cs
DataAccess/ENums/: Cinsiyet.cs
DataAccess/Entities/: Kategori.cs  Kullanici.cs  KullaniciDetayi.cs  Sehir.cs  Ulke.cs  Urun.cs
DataAccess/Migrations/: 20220326131503_v1.Designer.cs  20220326131503_v1.cs  20220326140330_v2.Designer.cs  20220326140330_v2.cs  20220515141637_v1.Designer.cs  20220515141637_v1.cs  20220515141727_v2.Designer.cs  20220515141727_v2.cs  20220515145929_v3.Designer.cs  20220515145929_v3.cs  20220522141621_v1.Designer.cs  20220522141621_v1.cs  ETicaretContextModelSnapshot.cs
MvcWebUI/: MvcWebUI.csproj  Program.cs
MvcWebUI/Controllers/: DatabaseController.cs  HesaplarController.cs  HomeController.cs  KategorilerController.cs  SehirlerController.cs  UrunlerController.cs
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Hesaplar/: Giris.cshtml  Kayit.cshtml
MvcWebUI/Views/Home/: Welcome.cshtml
MvcWebUI/Views/Kategoriler/: Details.cshtml  Edit.cshtml  Index.cshtml  OlusturHtml.cshtml
MvcWebUI/Views/Shared/: Hata.cshtml  _Layout.cshtml
MvcWebUI/Views/Urunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
MvcWebUI/wwwroot/: htmlpage.html
(+9 files in other folders)
